# pet-hotel

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  lombok.config  pet-hotel-bookings-spec.yaml  pet-hotel-owner-spec.yaml  pet-hotel-pets-spec.json  pet-hotel-pets-spec.yaml  pet-hotel-rooms-spec.json  pet-hotel-rooms-spec.yaml  pet-hotel-users-spec.json  pet-hotel-users-spec.yaml  pom.xml
Specification/: pet-hotel-bookings-spec.yaml  pet-hotel-categories-spec.yaml  pet-hotel-owner-spec.yaml  pet-hotel-pets-spec.yaml  pet-hotel-rooms-spec.yaml  pet-hotel-users-spec.yaml
pet-hotel-versions/: CHANGELOG.md  docker-compose.yaml
pet-hotel-versions/modgy-back-0.0.8/: CHANGELOG.md  Modgy-0.0.8-SNAPSHOT.jar.original
pet-hotel-versions/modgy-back-0.0.9/: CHANGELOG.md  Modgy-0.0.9-SNAPSHOT.jar.original
pet-hotel-versions/pet-hotel-back-0.0.3/: CHANGELOG.md  Dockerfile
pet-hotel-versions/pet-hotel-back-0.0.4/: CHANGELOG.md  docker-compose.yaml
pet-hotel-versions/pet-hotel-back-0.0.5/: CHANGELOG.md  docker-compose.yaml
pet-hotel-versions/pet-hotel-back-0.0.6/: CHANGELOG.md  Dockerfile
pet-hotel-versions/pet-hotel-back-0.0.7/: CHANGELOG.md
specification/: pet-hotel-bookings-spec.yaml  pet-hotel-owner-spec.yaml  pet-hotel-pets-spec.yaml  pet-hotel-rooms-spec.yaml  pet-hotel-users-spec.yaml
src/main/java/ru/dogudacha/PetHotel/: PetHotelApplication.java
src/main/java/ru/dogudacha/PetHotel/exception/: AccessDeniedException.java  ApiError.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  InitiatorException.java  InvalidDateRangeException.java  LimitException.java  NotAvailableException.java  NotChangeableException.java  NotFoundException.java  NotOwnerException.java  NotPublishedException.java  ValidationException.java
src/main/java/ru/dogudacha/PetHotel/room/: RoomController.java
src/main/java/ru/dogudacha/PetHotel/user/: UserController.java
src/main/java/ru/dogudacha/PetHotel/utility/: UtilityService.java
src/main/java/ru/modgy/: PetHotelApplication.java
src/main/java/ru/modgy/booking/controller/: BookingController.java
src/main/java/ru/modgy/booking/dto/: BookingDto.java  NewBookingDto.java  UpdateBookingDto.java
src/main/java/ru/modgy/booking/model/: Booking.java  ReasonOfStopBooking.java  StatusBooking.java  TypesBooking.java
src/main/java/ru/modgy/booking/repository/: BookingRepository.java
src/main/java/ru/modgy/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/modgy/exception/: AccessDeniedException.java  ConflictException.java  InvalidDateRangeException.java  NotFoundException.java
src/main/java/ru/modgy/pet/dto/: NewPetDto.java  (+3 more)
src/main/java/ru/modgy/room/: RoomController.java
src/main/java/ru/modgy/utility/: UtilityService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/dogudacha/PetHotel/: PetHotelApplicationTests.java
src/test/java/ru/modgy/: PetHotelApplicationTests.java
src/test/java/ru/modgy/booking/: BookingControllerTest.java
src/test/java/ru/modgy/pet/: PetControllerTest.java
src/test/java/ru/modgy/room/: RoomControllerIntegrationTest.java
src/test/java/ru/modgy/user/: UserControllerIntegrationTest.java  UserIntegrationTest.java
src/test/java/ru/modgy/utility/: UtilityServiceTest.java
(+164 files in other folders)
